<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                color: #ca195a;
                background-color: #ffffff }
            table {
                border-collapse: collapse; width: 350px
            }
            tr{
                border: #005384 solid;  width: 350px ; height: 30px
            }
            td {
                border: #080808 solid
            }
        </style>
        <script>
            
            function insertarTexto() {
                var valor = new String(document.getElementById("valor").value);
                var espacios;
                var cont = 1;
                var cantidad, cantPos;
                var pos = 0;
                var array = valor.split(" ");
                var array2 = [10];
                var cadena = new String();
                
                for (var i = 0; i < array.length; i++) {
                    if (i === 0) {
                        pos = 0;
                    }
                    if (new String(array[i]).length === 10) {
                        array2[1] = array[i];
                        pos++;
                    }
                    if (new String(array[i]).length > 10) {
                        cantPos = Math.ceil(new String(array[i]).length / 10);
                        for (var k = 0; k < cantPos; k++) {
                            if (k + 1 === cantPos) {
                                var long = new String(array[i]).substr(k * 10, new String(array[i]).length - k * 10).length;
                                if (long < 10) {
                                    espacios = Math.trunc((10 - long) / 2);
                                    cantidad = long + espacios;
                                    cadena = new String(array[i]).substr(k * 10, new String(array[i]).length - k * 10).padStart(cantidad);
                                } else {
                                    cadena = new String(array[i]).substr(k * 10, k * 10 - new String(array[i]).length);
                                }
                                array2[pos] = cadena;
                                pos++;
                            } else {
                                array2[pos] = new String(array[i]).substr(k * 10, 10);
                                pos++;
                            }
                        }
                        
                    }
                    
                    
                    if (new String(array[i]).length < 9) {
                        espacios = Math.trunc((10 - new String(array[i]).length) / 2);
                        cantidad = new String(array[i]).length + espacios;
                        cadena = new String(array[i]).padStart(cantidad);
                        array2[pos] = cadena;
                        pos++;
                    }
                }
                
                
                for (var f = 0; f < array2.length; f++) {
                    for (var c = 0; c < 10; c++) {
                        string = new String(cont.toString());
                        document.getElementById(string).innerHTML = new String(array2[f]).substr(c, 1);
                        cont++;
                    }
                }
            }
            
            
            function mayorQueTamanho() {
                cadena = new String(document.getElementById("valor").value);
                return cadena.length > 100;
            }
            
            
        </script>

    </head>
    <body>


        <table>
            <tr >
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td> 
                <td id="4"></td>
                <td id="5"></td>
                <td id="6"></td> 
                <td id="7"></td>
                <td id="8"></td>
                <td id="9"></td>  
                <td id="10"></td>

            </tr>
            <tr >
                <td id="11"></td>
                <td id="12"></td>
                <td id="13"></td> 
                <td id="14"></td>
                <td id="15"></td>
                <td id="16"></td> 
                <td id="17"></td>
                <td id="18"></td>
                <td id="19"></td>  
                <td id="20"></td> 

            </tr>
            <tr >
                <td id="21"></td>
                <td id="22"></td>
                <td id="23"></td> 
                <td id="24"></td>
                <td id="25"></td>
                <td id="26"></td> 
                <td id="27"></td>
                <td id="28"></td>
                <td id="29"></td>  
                <td id="30"></td>  

            </tr>
            <tr >
                <td id="31"></td>
                <td id="32"></td>
                <td id="33"></td> 
                <td id="34"></td>
                <td id="35"></td>
                <td id="36"></td> 
                <td id="37"></td>
                <td id="38"></td>
                <td id="39"></td>  
                <td id="40"></td> 

            </tr> 
            <tr >
                <td id="41"></td>
                <td id="42"></td>
                <td id="43"></td> 
                <td id="44"></td>
                <td id="45"></td>
                <td id="46"></td> 
                <td id="47"></td>
                <td id="48"></td>
                <td id="49"></td>  
                <td id="50"></td> 

            </tr>
            <tr >
                <td id="51"></td>
                <td id="52"></td>
                <td id="53"></td> 
                <td id="54"></td>
                <td id="55"></td>
                <td id="56"></td> 
                <td id="57"></td>
                <td id="58"></td>
                <td id="59"></td>  
                <td id="60"></td> 

            </tr> 
            <tr >
                <td id="61"></td>
                <td id="62"></td>
                <td id="63"></td> 
                <td id="64"></td>
                <td id="65"></td>
                <td id="66"></td> 
                <td id="67"></td>
                <td id="68"></td>
                <td id="69"></td>  
                <td id="70"></td> 
            </tr>            
            <tr >
                <td id="71"></td>
                <td id="72"></td>
                <td id="73"></td> 
                <td id="74"></td>
                <td id="75"></td>
                <td id="76"></td> 
                <td id="77"></td>
                <td id="78"></td>
                <td id="79"></td>  
                <td id="80"></td> 
            </tr>
            <tr >
                <td id="81"></td>
                <td id="82"></td>
                <td id="83"></td> 
                <td id="84"></td>
                <td id="85"></td>
                <td id="86"></td> 
                <td id="87"></td>
                <td id="88"></td>
                <td id="89"></td>  
                <td id="90"></td> 
            </tr>
            <tr >
                <td id="91"></td>
                <td id="92"></td>
                <td id="93"></td> 
                <td id="94"></td>
                <td id="95"></td>
                <td id="96"></td> 
                <td id="97"></td>
                <td id="98"></td>
                <td id="99"></td>  
                <td id="100"></td> 
            </tr>            
        </table>

        <br><br><br>
        <input style="width: 400px" name="comentarios" type="text"  id="valor"/>

        <input  onclick="insertarTexto()" type="button" value="Click me">


    </body>

</html>
